{
    "name": "personal-brand-website",
    "version": "0.1.0",
    "description": "Personal brand website — Astro + Starlight",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.18",
        "@astrojs/starlight": "^0.38.2",
        "astro": "^6.4.6",
        "sharp": "^0.34.2"
    },
    "overrides": {
        "esbuild": "^0.28.1"
    }
}
